# MonedaConvert

./: MonedaConvert.sln
MonedaConvert/: CurrencyConvert.db  CurrencyConvert.db-shm  CurrencyConvert.db-wal  MonedaConvert.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MonedaConvert/Controllers/: AuthenticationController.cs  CurrencyController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
MonedaConvert/Data/: CurrencyContext.cs  MonedaContext.cs
MonedaConvert/Entities/: Conversion.cs  Currency.cs  FavoriteCurrency.cs  Favorites.cs  Subscription.cs  User.cs  UserCurrency.cs
MonedaConvert/Helper/: TotalConvertions.cs
MonedaConvert/Migrations/: 20241005145722_NombreDeLaMigracion.Designer.cs  20241005145722_NombreDeLaMigracion.cs  20241005204513_SegundaMigracion.Designer.cs  20241005204513_SegundaMigracion.cs  20241006233312_TerceraMigracion.Designer.cs  20241006233312_TerceraMigracion.cs  20241117122730_Cuarta_Migracion.Designer.cs  20241117122730_Cuarta_Migracion.cs  20241117125136_ValidacionDeMoneda.Designer.cs  20241117125136_ValidacionDeMoneda.cs  20241117130152_AddUniqueConstraintToCurrency.Designer.cs  20241117130152_AddUniqueConstraintToCurrency.cs  20241117142757_AddFavoriteCurrencyToUser.Designer.cs  20241117142757_AddFavoriteCurrencyToUser.cs  20241117145739_MakeUserIdNullable.Designer.cs  20241117145739_MakeUserIdNullable.cs  20241117173812_ConfigurandoSubs.Designer.cs  20241117173812_ConfigurandoSubs.cs  20241117183342_PruebaDeError.Designer.cs  20241117183342_PruebaDeError.cs  20241118234121_UserIdInCero.cs  (+40 more)
(+25 files in other folders)
